{
    "folders": [
        {
            "path": ".",
            "file_include_patterns": [
                "*"
            ],
            "folder_exclude_patterns": [
                ".ipynb_checkpoints",
                "__pycache__",
                ".vscode"
            ]
        }
    ],
    "settings": {
        "LSP": {
            "LSP-basedpyright": {
                "settings": {
                    "venv": "",
                    "venvPath": "",
                    "python.pythonPath": "~/.pyenv/versions/ST4/bin/python",
                    "basedpyright.analysis.extraPaths": [
                        "/Applications/Sublime Text.app/Contents/MacOS/Lib/python3.8.zip",
                        "/Applications/Sublime Text.app/Contents/MacOS/Lib/python38",
                        "~/Documents/Programming/Third party/"
                    ],
                    "basedpyright.analysis.typeCheckingMode": "basic",
                    "basedpyright.analysis.reportOptionalSubscript": "error"
                }
            }
        }
    }
}